<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon (1).ico" type="image/x-icon">
    <title>EDUFORD</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <section class="first">
        <div class="nav-div">
            <nav>
                <img src="images/logo.png" alt="logo">
                <div class="parentHam">
                    <img src="images/menu.svg" alt="hamburger-menu" id="ham-menu" >
                </div>
                <div>
                    <ul id="nav-list">
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li><a href="about.html" class="nav-link">About</a></li>
                        <li><a href="courses.html" class="nav-link">Course</a></li>
                        <li><a href="blog.html" class="nav-link">Blog</a></li>
                        <li><a href="contact.html" class="nav-link">Contact</a></li>
                        <li><p id="para">X</p></li>
                    </ul>
                </div>
            </nav>
        </div><br>
        <div class="secDiv">
            <div>
                <h1>World's Biggest University</h1><br>
                <p>Making website is now one of the easiest things in the world. You need to learn HTML, CSS, Javascript and you are good to go.</p><br>
                <button id="btn">Visit Us to Know More</button>
            </div>
        </div>
    </section>

    <section class="courses">
        <div class="course-header">
            <h1>Courses we offer</h1><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <div class="modal-1">
            <h2>Intermediate</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, porro possimus accusamus magnam quidem, aspernatur esse eos obcaecati corporis assumenda veritatis culpa natus consequatur repellendus odio maiores, nam inventore totam!</p>
        </div>
        <div class="modal-2">
            <h2>Degree</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident inventore ratione possimus praesentium minima delectus fuga. Atque suscipit officia tempore, quis nulla velit veritatis, facere ex itaque necessitatibus labore.</p>
        </div>
        <div class="modal-3">
            <h2>Post Graduation</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A eum sunt aut, enim officia ipsam nobis minus possimus dolorem. Odit reiciendis eos magnam quaerat ad suscipit ipsa iusto quisquam! Ipsam.</p>
        </div>
    </section>

    <section class="campus">
        <div class="campus-header">
            <h2>Our Global Campus</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="campus-img">
            <div id="img1">
                <img src="images/london.png" alt="" id="img-1">
            </div>
            <div id="img2">
                <img src="images/newyork.png" alt="">
            </div>
            <div id="img3">
                <img src="images/washington.png" alt="">
            </div>
        </div>
    </section>

    <section class="facility">
        <div class="facility-head">
            <h2>Our Facilities</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="facility-content">
            <div class="library">
                <img src="images/library.png" alt="">
                <h3>World Class Library</h3><br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa qui nemo dolor reiciendis id adipisci pariatur.</p>
            </div>
            <div class="sports">
                <img src="images/basketball.png" alt="">
                <h3>Largest Play Ground</h3><br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, esse commodi earum voluptate ipsum consequatur odio!</p>
            </div>
            <div class="cafeteria">
                <img src="images/cafeteria.png" alt="">
                <h3>Tasty and Healthy Food</h3><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, assumenda. Fuga ex laborum beatae accusamus vel!</p>
            </div>
        </div>
    </section>

    <section class="reviews">
        <div class="rev-header">
            <h2>What our students say</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div  class="review-box">
            <div class="review review-1">
                <img src="images/user1.jpg" alt="" class="review-img">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam recusandae modi ipsum id illo distinctio molestiae.</p><br>
                    <h3>Christine Berkley</h3><br>
                    <img src="images/five-star.PNG" alt="" class="five-star">
                </div>
            </div>
            <div class="review review-2">
                <img src="images/user2.jpg" alt="" class="review-img">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia eveniet libero, sapiente eligendi provident asperiores quo.</p><br>
                    <h3>David Byer</h3><br>
                    <img src="images/five-star.PNG" alt="" class="five-star">
                </div>
            </div>
        </div>
    </section>

    <section class="last">
        <div>
            <h2>Enroll For Our Various Online Courses Anywhere In The World</h2>
            <button id="contact">CONTACT US</button>
        </div>
    </section>

    <section class="footer">
        <div>
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim beatae esse sint ipsam eum ea rem.</p>
            <div class="footer-img">
                <img src="images/icons8-facebook.svg" alt="">
                <img src="images/icons8-instagram (1).svg" alt="">
                <img src="images/icons8-linkedin-circled.svg" alt="">
                <img src="images/icons8-twitter (1).svg" alt="">
            </div>
        </div>
    </section>


    <script src="script.js" defer></script>
</body>
</html>